dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Login</title><link href="css/main.0.fc630442f7dd16a5ceda.css" rel="stylesheet"></head><body id="LOGIN"><section class="section-login"><div class="container"><div class="logos"></div><h1 class="title">Love Lodestone</h1><form class="form-login" id="form-login"><p class="form-login__title">User name</p><input class="form-login__input" id="fname" name="userName" autocomplete="off"><p class="form-login__title">Password</p><input class="form-login__input" type="password" id="pass" name="userPassword"><p class="error-message"></p><input class="button form-login__button" type="submit" value="Login"><p class="link"><a class="link__text" href="/form/dist/registration.html">Or register in a few clicks</a></p></form></div></section><script src="js/runtime.bf4cf21379b1de56194e.js"></script><script src="js/vendors.e315b1f707aea4ccd772.js"></script><script src="js/main.2d94e97d1d5f41a92e8e.js"></script></body></html>

src/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title="Login"
  body#LOGIN
    section.section-login
      .container
        .logos
        h1.title Love Lodestone
        form.form-login#form-login
          p.form-login__title User name
          input(type="text" id="fname" name="userName" autocomplete="off" class="form-login__input")
          p.form-login__title Password
          input(type="password" id="pass" name="userPassword" class="form-login__input")
          p.error-message
          input(type="submit" value="Login" class="button" class="form-login__button")
          p.link
            a(href="/form/dist/registration.html" class="link__text") Or register in a few clicks
