dist/registration.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Registration</title><link href="css/main.0.fc630442f7dd16a5ceda.css" rel="stylesheet"></head><body id="REGISTRATION"><section class="reg-section"><div class="container"><div class="logos"></div><h1 class="title">Love Lodestone</h1><form class="form-reg" id="form-register"><p class="form-reg__title">Create user name (login)</p><input class="form-reg__input" name="name" id="fname" autocomplete="off"><p class="form-reg__title">Profile name:</p><input class="form-reg__input" name="pname" id="lname" autocomplete="off"><p class="form-reg__title">Sex:</p><input class="radio" type="radio" name="gender" value="male" checked="checked" id="male"> <label class="form-reg__radio" for="male">Male<span class="radio-center"></span></label> <input class="radio" type="radio" name="gender" value="female" id="female"> <label class="form-reg__radio" for="female">Female<span class="radio-center"></span></label><p class="form-reg__title">Specify age:</p><input class="form-reg__input" type="number" name="age" id="fage"><p class="form-reg__title">Phone:</p><input class="form-reg__input" type="tel" name="phone" autocomplete="off" id="phone"><p class="form-reg__title">Password:</p><input class="form-reg__input" type="password" name="pass" id="pwd"><span class="pass-error">Pass must contain at least have 1 lowerCase,Uppercase,number</span><br><input class="form-reg__button" type="submit" value="Create Account"><p class="form-reg__link"><a href="/form/dist/index.html">Login</a></p></form></div></section><script src="js/runtime.bf4cf21379b1de56194e.js"></script><script src="js/vendors.e315b1f707aea4ccd772.js"></script><script src="js/main.2d94e97d1d5f41a92e8e.js"></script></body></html>

src/pug/registration.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title="Registration"
  body#REGISTRATION
    section.reg-section
      .container
        .logos
        h1.title Love Lodestone
        form#form-register.form-reg
          p.form-reg__title Create user name (login)
          input(type='text' name='name' id="fname" autocomplete="off" class="form-reg__input")
          p.form-reg__title Profile name:
          input(type='text' name='pname' id="lname" autocomplete="off" class="form-reg__input")
          p.form-reg__title Sex:
          input(type='radio' name='gender' value='male' checked id="male" class="radio")
          label(for='male' class="form-reg__radio") Male
            span(class="radio-center")
          input(type='radio' name='gender' value='female' id="female" class="radio")
          label(for='female' class="form-reg__radio") Female
            span(class="radio-center")
          p.form-reg__title Specify age:
          input(type='number' name='age' class="form-reg__input" id="fage")
          p.form-reg__title Phone:
          input(type='tel' name='phone' class="form-reg__input" autocomplete="off" id="phone" )
          p.form-reg__title Password:
          input(type='password' name='pass' class="form-reg__input" id="pwd")
          span.pass-error Pass must contain at least have 1 lowerCase,Uppercase,number
          br
          input(type='submit' value='Create Account' class="form-reg__button")
          p.form-reg__link
            a(href="/form/dist/index.html") Login
