dist/swiper.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Matched Images</title><link href="css/main.0.fc630442f7dd16a5ceda.css" rel="stylesheet"></head><body id="SWIPER"><section class="section-swiper"><div class="container"><div class="swiper-container"><div class="swiper-wrapper"></div><div class="swiper-button-prev swiper-button-white"></div><div class="swiper-button-next swiper-button-white"></div></div></div></section><section class="section-map"><div id="map"></div></section><script async defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7Zkwv8ZHein66BAALTpWsJAQorKjiTlw"></script><script id="script-ready"></script><script src="js/runtime.bf4cf21379b1de56194e.js"></script><script src="js/vendors.e315b1f707aea4ccd772.js"></script><script src="js/main.6842c9a42239cc057543.js"></script></body></html>

src/pug/swiper.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title="Matched Images"
  body#SWIPER
    section.section-swiper
      .container
        .swiper-container
          //- Additional required wrapper
          .swiper-wrapper
          //- buttons
          .swiper-button-prev.swiper-button-white
          .swiper-button-next.swiper-button-white
    section.section-map
      #map
    script(async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7Zkwv8ZHein66BAALTpWsJAQorKjiTlw")
    script(id="script-ready")
